<html>
<head>
<title>ApriDisk file format</title>
</head>
<body>
<h1>ApriDisk file format</h1>

<p>This version of the file format document has been updated with 
corrections from Jonathan Marsters (the author of Apridisk).</p>

<h2>Header</h2>

<p>The header is 128 bytes long. It contains the C string
<pre>
	"ACT Apricot disk image\032\004"
</pre>
padded out to 128 bytes with zeros. LibDsk 1.1.3+ requires the 
presence of this header.</p>

<h2>Sector records</h2>

<p>The records for each sector now follow. In existing examples they are 
sorted by sector, head, cylinder, but this is not necessary. LibDsk does not 
sort ApriDisk files it generates, though ApriDisk files created by 
<code>dsktrans</code> will be in the expected order.</p>

<p>A sector header is at least 16 bytes long. It is formed:
<pre>
	DD	item_type	;4 bytes, little-endian.
				;0xE31D0000 =&gt; deleted item
				;0xE31D0001 =&gt; sector
				;0xE31D0002 =&gt; comment
	DW	compression	;2 bytes, little-endian.
				;0x9E90 =&gt; not compressed
				;0x3E5A =&gt; compressed
	DW	header_size	;2 bytes, little-endian.
	DD	data_size	;4 bytes, little-endian. 
	DB	head		;Head ID, 0 or 1
	DB	sector		;Sector ID, 1 based
	DW	cylinder	;2 bytes, little-endian.
				;Cylinder ID, 0 based.
</pre>
<p>If the <var>header_size</var> is greater than 0x10, the remainder of the
header then follows. 
<p>The <var>data_size</var> then gives the number of bytes to read. If the
sector is not compressed, the bytes read will be the sector.

<p>The Deleted Item tag allows in-place rewriting of Apridisk files; if a 
compressed sector has to be replaced with an uncompressed one, then 
the compressed sector is marked as deleted and the uncompressed one appended
to the file. Currently LibDsk does not rewrite in place; it loads the file
into memory and writes a new file on close. This means the DOS version 
can't handle 720k Apridisk images.</p>

<h3>Compression</h3>
Compressed sectors use an RLE scheme:
<pre>
	DW	count		;2 bytes, little-endian.
	DB	byte		;The byte to repeat <var>count</var> times. 
</pre>
<p>Compression only appears to be used in sectors all bytes of which are
identical. LibDsk only generates a compressed sector if all bytes are the 
same.</p>

<h2>Comment</h2>

<p>After all the sectors, there may be a comment record. This is stored in
the same way as a sector:
<pre>
	DD	item_type	;4 bytes, little-endian.
				;0xE31D0000 =&gt; deleted item
				;0xE31D0001 =&gt; sector
				;0xE31D0002 =&gt; comment
	DW	compression	;2 bytes, little-endian.
				;0x9E90 =&gt; not compressed
				;0x3E5A =&gt; compressed
	DW	header_size	;2 bytes, little-endian.
	DD	data_size	;4 bytes, little-endian. 
	DB	0,0,0,0		;Comment ID, always 0.
</pre>
<p>The comment itself is stored as an ASCII string, complete with
terminating 0 byte. Newlines in it are stored as '\r' characters.
</body>
</html>
